server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/db_shop_shoe
spring.datasource.username = root
spring.datasource.password = Admin1234

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#cau hinh context path
server.servlet.context-path=/shop_shoe

#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/views/pages/
spring.mvc.view.suffix=.jsp

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranthien4649@gmail.com
spring.mail.password=ixjylfcxekuvykua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
